# HelloFirebase

./: .firebaserc  build.gradle  firebase.json
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/demos/eps/udl/hellofirebase/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/demos/eps/udl/hellofirebase/: Device.java  MainActivity.java  MyFirebaseMessagingService.java  MyWorker.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/demos/eps/udl/hellofirebase/: ExampleUnitTest.java
functions/: index.js  package-lock.json  package.json
gradle/wrapper/: gradle-wrapper.properties
