<resources>
    <string name="app_name">HelloFirebase</string>
    <string name="device_mssg">Hello Firebase from Emulator!</string>

    <string name="title_activity_maps">Map</string>

    <string name="subscribe_to_news">Subscribe To News</string>
    <string name="log_token">Log Token</string>

    <string name="msg_subscribed">Subscribed to news topic</string>
    <string name="msg_token_fmt" translatable="false">InstanceID Token: %s</string>

    <string name="msg_subscribe_failed">Failed to subscribe to weather topic</string>


    <string name="default_notification_channel_id" translatable="false">fcm_default_channel</string>

</resources>
