<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=C4:6C:5C:7C:04:F4:C9:77:5C:FE:12:8B:47:24:E4:35:13:56:7D:57%3Bdemos.eps.udl.hellofirebase

    You can also add your credentials to an existing key, using these values:

    Package name:
    C4:6C:5C:7C:04:F4:C9:77:5C:FE:12:8B:47:24:E4:35:13:56:7D:57

    SHA-1 certificate fingerprint:
    C4:6C:5C:7C:04:F4:C9:77:5C:FE:12:8B:47:24:E4:35:13:56:7D:57

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        YOUR_KEY_HERE
    </string>
</resources>
